<script type="text/javascript">
    RED.nodes.registerType('wwsSend',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            wwsApplications: {value:"",type:"wwsApplications"},
            allspaces: {value:true},
            spaceid: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "wws.png",
        label: function() {
            return this.name||"WWS Send";
        }, 
        oneditprepare: function() {
        	console.log("Oneditprepare");
        	var nodeConfig = this;
        	console.log(nodeConfig.wwsApplications);
        	console.log(nodeConfig.wwsApplications.listSpaces);
        	console.log(nodeConfig.accessToken);
        	console.log(wwsApp);
        	console.log(wwsApp.listSpaces);
        	
        	function enable_spacelist() {
        		if ($("#node-input-allspaces").is(':checked')) {
            		$("#node-spaceid").show();
            		nodeConfig.allspaces = true;
        		} else {
            		$('#node-spaceid').hide();
            		nodeConfig.allspaces = false;
        		};
        	};
        	
       		$("#node-input-allspaces").on("click", function () {
        			enable_spacelist();
       		});
			enable_spacelist();
	

        	
//         	if (node.allspaces == true) {
//         		$('#node-input-spaceid').attr("disabled",true);
//         	} else {
//             	if (node.spaceid == "") {
//             		$('#node-input-spaceid').removeAttr("disabled");
//             		$('#node-input-spaceid').val("No spaces available")	
//         		};
//         	};
    	}
    });
</script>

<script type="text/x-red" data-template-name="wwsSend">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-wwsApplications"><i class="icon-tag"></i> WWS Applications</label>
        <input type="text" id="node-input-wwsApplications" placeholder="Waston Work Applications">
    </div>
    <div class="form-row" id="node-allspaces">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-allspaces" style="display: inline-block; width: auto; vertical-align: top;" checked>
        <label for="node-input-allspaces" style="width: 70%;"> Send to all spaces</label>
    </div>
    <div class="form-row" id="node-spaceid">
        <label for="node-input-spaceid"><i class="icon-tag"></i> SpaceID</label>
        <input type="text" id="node-input-spaceid" placeholder="spaceid">
    </div>

</script>

<script type="text/x-red" data-help-name="wwsSend">
    <p>A node to send a massage IBM Watson Work Services</p>
</script>